# Guacamole-extension

./: pom.xml
src/main/java/com/event/: ListenerImpl.java
src/main/java/com/example/guacamole/: Server.java
src/resources/: guac-manifest.json
src/test/java/com/example/guacamole/: AppTest.java
src/webapp/WEB-INF/: index.html  web.xml
