<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.guacamole</groupId>
  <artifactId>guacamole-embedded-tomcat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Guacamole API -->
    <dependency>
      <groupId>org.apache.guacamole</groupId>
      <artifactId>guacamole-common</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- Embedded Tomcat -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>9.0.78</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>9.0.78</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Main Guacamole library -->
    <dependency>
      <groupId>org.apache.guacamole</groupId>
      <artifactId>guacamole-common</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- Guacamole JavaScript library -->
    <dependency>
      <groupId>org.apache.guacamole</groupId>
      <artifactId>guacamole-common-js</artifactId>
      <version>1.5.5</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.apache.guacamole</groupId>
              <artifactId>guacamole-common-js</artifactId>
              <type>zip</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
